{
    "cSpell.words": [
        "authtoken",
        "Browsable",
        "corsheaders",
        "dotenv",
        "filterset",
        "makemigrations",
        "modelfields",
        "phonenumber",
        "redoc",
        "restomate",
        "venv",
        "viewsets",
        "yasg",
        "ysge"
    ]
}